{

	"type":"apt",

	"pkg_list": [{"name":"audacity",key-store="audacity"},{"name":"webcamoid",key-store="webcamoid"},{"name":"cheese",key-store="cheese"},{"name":"kdenlive",key-store="kdenlive"},{"name":"obs-studio",key-store="obs-studio"},{"name":"cin",key-store="cin"},{"name":"shotcut",key-store="shotcut"},{"name":"openshot",key-store="openshot"},{"name":"vlc",key-store="vlc"},{"name":"selene",key-store="selene"},{"name":"handbrake",key-store="handbrake"},{"name":"ubuntu-restricted-extras",key-store="ubuntu-restricted-extras"},{"name":"libdvdnav4",key-store="libdvdnav4"},{"name":"libdvd-pkg",key-store="libdvd-pkg"},{"name":"gstreamer1.0-plugins-bad",key-store="gstreamer1.0-plugins-bad"},{"name":"gstreamer1.0-plugins-ugly",key-store="gstreamer1.0-plugins-ugly"},{"name":"libdvd-pkg",key-store="libdvd-pkg"}], 

	"repository": [{"url":"deb http://ppa.launchpad.net/teejee2008/ppa/ubuntu bionic main"},{"url":"deb [trusted=yes] https://cinelerra-gg.org/download/pkgs/ub18 bionic main"},{"url":"deb http://ppa.launchpad.net/stebbins/handbrake-releases/ubuntu bionic main"}], 

	"script": {"name":"/usr/share/llx-edition-studio/llx-edition-studio_script", "remove":true},

	"zomando":"llx-edition-studio",

	"selection_enabled":{"active":true,"all_selected":false}



	}
